# bash/zsh completion support for ges-launch

DIR="${BASH_SOURCE%/*}"
if [[ ! -d "$DIR" ]]; then DIR="$PWD"; fi

. $DIR/gst

_launch_all_arguments ()
{
	COMPREPLY=( $(compgen -W "$(gst-launch-1.0 --help-all | grep -oh '[[:graph:]]*--[[:graph:]]*' | cut -d'=' -f1)" -- $cur) )
}

_complete_compatible_elements ()
{
	COMPREPLY=( $(compgen -W "$(gst-completion-helper-1.0 --compatible-with $previous_element)" -- $cur) )
}

_complete_all_elements ()
{
	COMPREPLY=( $(compgen -W "$(gst-completion-helper-1.0 -l)" -- $cur) )
}

_complete_element_properties ()
{
	COMPREPLY=( $(compgen -W "$(gst-completion-helper-1.0 --element-properties $previous_element)" -- $cur) )
}

___exclude_ () { _mandatory_argument; }

__launch_main ()
{
	local i=1 command function_exists previous_element have_previous_element=0

	while [[ $i -ne $COMP_CWORD ]];
		do
			local var
			var="${COMP_WORDS[i]}"
			if [[ "$var" == "--"* ]]
			then
				command="$var"
			fi
		i=$[$i+1]
		done

	i=1
	while [[ $i -ne $COMP_CWORD ]];
		do
			local var
			var="${COMP_WORDS[i]}"

			if [[ "$var" == "--"* ]]
			then
				i=$[$i+1]
				continue
			fi

			$(gst-inspect-1.0 --exists $var)
			if [ $? -eq 0 ]
			then
				previous_element="$var"
				have_previous_element=1
			fi
		i=$[$i+1]
		done

	local completion_func="_${command//-/_}"
	# Seems like bash doesn't like "exclude" in function names
	if [[ "$completion_func" == "___exclude" ]]
	then
		completion_func="_ges___exclude_"
	fi

	declare -f $completion_func >/dev/null 2>&1

	function_exists=$?

	if [[ "$cur" == "--"* ]]; then
		_launch_all_arguments
	elif [ $function_exists -eq 0 ]
	then
		$completion_func
	elif [ $have_previous_element -ne 0 ] && [[ "$prev" == "!" ]]
	then
		_complete_compatible_elements
	elif [ $have_previous_element -ne 0 ]
	then
		_complete_element_properties
	else
		_complete_all_elements
	fi
}

__launch_func_wrap ()
{
	local cur prev
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	$1
}

# Setup completion for certain functions defined above by setting common
# variables and workarounds.
# This is NOT a public function; use at your own risk.
__launch_complete ()
{
	local wrapper="__launch_wrap${2}"
	eval "$wrapper () { __launch_func_wrap $2 ; }"
	complete -o bashdefault -o default -o nospace -F $wrapper $1 2>/dev/null \
		|| complete -o default -o nospace -F $wrapper $1
}

__launch_complete gst-launch-1.0 __launch_main
